<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut 3</title>
    <style>
        /* Set display to none for image*/
        #image {
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tut 3 Exercise</h1>
        <h2>PART 1</h2>
        <form action="receive.html" method="get">
            <label for="name">Name</label>
            <input name="name" id="name">
            <label for="color">Favorite Color</label>
            <input name="color" id="color">
        <br>
            <label>Age <input name="age"></label>
            <label>Favorite Animal <input name="animal"></label>

            <button>Submit</button>
        </form>
    </div>
    <br>
    <div>
        <table class="styled">
            <tr> <th>Color</th> <th>Food</th> <th>Cloth</th> </tr>
            <tr> <td>Blue</td> <td>Noodles</td> <td>Scarf</td> </tr>
            <tr> <td>Yellow</td> <td>Dumpling</td> <td>Jacket</td> </tr>
            <tr> <td>Red</td> <td>Burrito</td> <td>Shirt</td> </tr>
            <tr> <td>Black</td> <td>Soup</td> <td>Jeans</td> </tr>  
          </table>
    </div>
</body>