<!doctype html>
<html dir="ltr" lang="en-us">
  <head>
    <title>Form Basics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>
	<main>
		<p>< <a href="index.html">Back to form</a></p>

		<h2>Received Submission</h2>
		<p id="signup"></p>
		
		<script>
			const resultsList = document.getElementById('signup')
			new URLSearchParams(window.location.search).forEach((value,name) => {
				resultsList.append(`${name}: ${value}`)
				resultsList.append(document.createElement('br'))
			})
		</script>

  </main>
  </body>
</html>